# spring-kafka-confluent-demo

./: .pom.xml.kate-swp  README.md  pom.xml
src/main/java/de/liparulo/spring/kafka/demo/: SpringKafkaDemoApplication.java
src/main/java/de/liparulo/spring/kafka/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfiguration.java  KafkaStreamsConfig.java  KafkaTopicConfiguration.java
src/main/java/de/liparulo/spring/kafka/demo/consumer/: Consumer.java
src/main/java/de/liparulo/spring/kafka/demo/processor/: WordCountProcessor.java
src/main/java/de/liparulo/spring/kafka/demo/producer/: Producer.java
src/main/java/de/liparulo/spring/kafka/demo/rest/: RestService.java
src/main/java/io/confluent/developer/avro/: Hobbit.java
src/main/resources/: application.properties  application.properties.original
src/test/java/de/liparulo/spring/kafka/demo/: IntegrationTesting.java  SpringKafkaDemoApplicationTests.java  TopologyTesting.java
