spring.application.name=spring-kafka-demo

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DJM65NHLYS3NWLS2' password='fTB/SI9rQMsDhRdz6O+ILt5ny/Ql/bnieVqkBIyP1VPwoTOF1b1ITFb2E3zomV2U';
spring.kafka.properties.security.protocol=SASL_SSL

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.client-id=spring-boot-streams

#consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.group-id=spring-boot-stream-group
#stream
spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams

#https://developer.confluent.io/courses/spring/consume-messages/